<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear_contraseña</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <main>
        <div class="">
            <img src="../MULTIMEDIA/LOGO.png" class="logo" alt="LOGO">
        </div>
        <section class="caja">
            <div class="container">
                <h1>Crear Contraseña</h1>
                <form action="./vista-inicio.html" method="get" autocomplete="off">
                    <hr>
                    <label for"Contraseña"></label>
                    <input type="text" id="contraseña" name="contraseña" placeholder="Contraseña" required>
                    <label for"Repetir-Contraseña"></label>
                    <input type="text" id="contraseña" name="contraseña" placeholder="Repetir Contraseña" required>
                    <button type="submit">Guardar</button>
                </form>
            </div>
        </section>
    </main>
</body>

</html>